# agh-soa

./: .gitignore
lab2/BeerAdviser/src/pl/agh/kis/soa/beeradviser/controller/: AgeFilter.java  BeerRecommender.java
lab2/BeerAdviser/src/pl/agh/kis/soa/beeradviser/model/: BeerExpert.java
lab2/BeerAdviser/web/View/: form.html  result.jsp
lab2/BeerAdviser/web/WEB-INF/: web.xml
lab2/FirstApp/src/pl/agh/kis/soa/: First.java
lab2/FirstApp/web/: first.html  index.jsp
lab2/FirstApp/web/WEB-INF/: web.xml
lab2/Guestbook/src/pl/agh/kis/soa/guestbook/controller/: AddComment.java  Guestbook.java  LoginFilter.java
lab2/Guestbook/src/pl/agh/kis/soa/guestbook/model/: Comment.java  UserData.java
lab2/Guestbook/web/: guestbook.jsp  index.jsp
lab2/Guestbook/web/WEB-INF/: web.xml
lab2/Numbers/src/pl/agh/kis/soa/: GetNumbers.java  PostNumbers.java
lab2/Numbers/web/: index.jsp
lab2/Numbers/web/WEB-INF/: web.xml
lab3/BooksManager/src/pl/agh/kis/soa/: Book.java  BooksManager.java  BooksService.java
lab3/BooksManager/web/: books-table-style.css  checkout.xhtml  index.xhtml
lab3/CurrencyExchange/src/pl/agh/kis/soa/: CurrencyExchange.java
lab3/CurrencyExchange/web/: administration.xhtml  index.xhtml  result.xhtml
lab3/JSFIntro/src/pl/agh/kis/soa/: Losowanie.java
lab3/JSFIntro/web/: Przegrana.xhtml  Wygrana.xhtml  index.xhtml
lab3/JSFIntro/web/WEB-INF/: faces-config.xml
lab3/Random/src/pl/agh/kis/soa/: Random.java
lab3/Random/web/: 1.xhtml  2.xhtml  3.xhtml  4.xhtml  5.xhtml  hit.xhtml  index.xhtml
lab3/Survey/src/pl/agh/kis/soa/: AdsManager.java  Gender.java  SurveyManager.java
lab3/Survey/web/: index.xhtml  result.xhtml
lab4/FirstComponent/ejb3serverapi/: pom.xml
lab4/FirstComponent/ejb3serverimp/: pom.xml
lab4/FirstComponent/ejb3serverwar/: pom.xml
lab4/FirstComponent/ejb3serverwar/src/main/java/pl/agh/kis/soa/ejb3/server/war/: Manager.java
lab4/FirstComponent/ejb3serverwar/src/main/webapp/: EJB3ServerWar.xhtml
lab4/FirstComponent/ejb3serverwar/src/main/webapp/WEB-INF/: web.xml
lab4/TheaterSeatManager/seatmanager/: pom.xml
lab4/TheaterSeatManager/seatmanager/src/main/java/pl/agh/kis/soa/server/: ISeatAvailabilityBean.java  ISeatManagerBean.java  ISeatPurchaseBean.java  IUserBean.java  Seat.java  SeatAvailabilityBean.java  SeatManagerBean.java  SeatPurchaseBean.java  User.java  UserBean.java
lab4/TheaterSeatManager/theater/: pom.xml
lab4/TheaterSeatManager/theater/src/main/java/pl/agh/kis/soa/client/: TheaterManager.java
lab4/TheaterSeatManager/theater/src/main/webapp/WEB-INF/: web.xml
lab4/TheaterSeatManagerv2/: pom.xml
lab4/TheaterSeatManagerv2/seatmanager/: pom.xml
lab4/TheaterSeatManagerv2/seatmanager-api/: pom.xml
lab4/TheaterSeatManagerv2/seatmanager-api/src/main/java/pl/agh/kis/soa/api/: ISeatAvailabilityBean.java  ISeatManagerBean.java  ISeatPurchaseBean.java
lab4/TheaterSeatManagerv2/theater/: pom.xml
lab4/TheaterSeatManagerv2/theater/src/main/java/pl/agh/kis/soa/client/: TheaterManager.java
lab4/TheaterSeatManagerv2/theater/src/main/webapp/: TheaterView.xhtml
lab5/BooksManagerv2/: pom.xml
lab5/BooksManagerv2/src/main/java/pl/agh/kis/soa/: Book.java  BooksManager.java  BooksService.java
lab5/BooksManagerv2/web/: add-new-book.xhtml  index.xhtml  modify-book.xhtml
lab5/BooksManagerv2/web/WEB-INF/: persistence.xml
lab7/ThematicForum/: pom.xml
lab7/ThematicForum/src/main/java/pl/agh/kis/soa/: MessagesManager.java  MessagesPublisher.java  SubscribersManager.java  ThematicsListManager.java
lab7/ThematicForum/src/main/java/pl/agh/kis/soa/helpers/: EmailsHelper.java
lab7/ThematicForum/src/main/java/pl/agh/kis/soa/model/: Subscriber.java  ThematicList.java
lab7/ThematicForum/src/main/java/pl/agh/kis/soa/service/: SubscribersService.java  ThematicsListService.java
lab7/ThematicForum/web/: add-thematic-list.xhtml  index.xhtml  messages-panel.xhtml  subscribers-panel.xhtml  table-style.css
lab8/FavoriteMoviesSimpleCRUD/: pom.xml
lab8/FavoriteMoviesSimpleCRUD/src/main/java/pl/agh/kis/soa/crud/: Server.java
lab8/FavoriteMoviesSimpleCRUD/src/main/java/pl/agh/kis/soa/crud/model/: Database.java  Movie.java  User.java
lab8/FavoriteMoviesSimpleCRUD/src/main/java/pl/agh/kis/soa/crud/services/: MoviesService.java  RedirectTest.java  UsersService.java
lab8/FavoriteMoviesSimpleCRUD/web/WEB-INF/: web.xml
lab8/FavoriteMoviesSimpleCRUD/web/swagger-ui/: index.html
lab8/RestClient/: pom.xml
lab8/RestClient/src/main/java/pl/agh/kis/soa/: Console.java
lab8/RestClient/src/main/java/pl/agh/kis/soa/client/: MoviesServiceInterface.java  UsersServiceInterface.java
lab8/RestClient/src/main/java/pl/agh/kis/soa/model/: Movie.java  User.java
lab9/WebService1/: pom.xml
lab9/WebService1/src/main/java/: Main.java
lab9/WebService1/src/web/WEB-INF/: sun-jaxws.xml  web.xml
lab9/WebService1Client/: pom.xml
lab9/WebService2/: pom.xml
lab9/WebService2/src/main/java/pl/agh/kis/soa/webservices/: Main.java
lab9/WebService2Client/: pom.xml
lab9/WebService2Client/src/main/java/pl/agh/kis/soa/client/: CurrencyExchangeServiceClient.java
lab9/WebService3/: pom.xml
lab9/WebService3/src/main/java/pl/agh/kis/soa/webservices/: Main.java
lab9/WebService3Client/: pom.xml
lab9/WebService3Client/src/main/java/pl/agh/kis/soa/client/: StringAnalyzerServiceClient.java
(+20 files in other folders)
